    $infoscience_search_mangaged_attributes = array(
        # Content
        'pattern' => '',
        'field' => 'any',  # "any", "author", "title", "year", "unit", "collection", "journal", "summary", "keyword", "issn", "doi"
        'limit' => 25,  # 10,25,50,100,250,500,1000
        'order' => 'desc',  # "asc", "desc"
        # Advanced content
        'pattern2' => '',
        'field2' => 'any',
        'operator2' => 'AND',
        'pattern3' => '',
        'field3' => '',
        'operator3' => 'AND',        
        'collection' => 'Infoscience/Research',
        # Presentation
        'format' => 'short',  # "short", "detailed", "full"
        'show_thumbnail' => true,
        'group_by' => '', # "", "year", "doctype"
    );


    private static function get_field_options() 
    {
        return array (
            array('value' => 'short', 'label' => esc_html__('Short', 'epfl-infoscience-search')),
            array('value' => 'detailed', 'label' => esc_html__('Detailed', 'epfl-infoscience-search')),
            array('value' => 'full', 'label' => esc_html__('Detailed with abstract', 'epfl-infoscience-search')),
            array('value' => 'year', 'label' => esc_html__('Year', 'epfl-infoscience-search')),
            array('value' => 'unit', 'label' => esc_html__('Unit', 'epfl-infoscience-search')),
            array('value' => 'collection', 'label' => esc_html__('Collection', 'epfl-infoscience-search')),
            array('value' => 'journal', 'label' => esc_html__('Journal', 'epfl-infoscience-search')),
            array('value' => 'summary', 'label' => esc_html__('Summary', 'epfl-infoscience-search')),
            array('value' => 'keyword', 'label' => esc_html__('Keyword', 'epfl-infoscience-search')),
            array('value' => 'issn', 'label' => esc_html__('ISSN', 'epfl-infoscience-search')),
            array('value' => 'doi', 'label' => esc_html__('DOI', 'epfl-infoscience-search')),
        );
    }    