{
	"name" : "cortneyray/wp-cli-polylang",
	"type" : "command",
	"description" : "Add wp polylang command to support Polylang plug-in",
	"keywords" : [
		"wp-cli",
		"polylang",
		"i18n"
	],
	"homepage" : "https://github.com/cortneyray/wp-cli-polylang",
	"license" : "GPLv2",
	"authors" : [{
			"name" : "F.A. Fiebig",
			"email" : "",
			"homepage" : "http://exozet.com",
			"role" : "Sen. Developer"
		}
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"autoload" : {
		"files" : [
			"PolylangHelperFunctions.php",
			"Polylang_Command.php"
		]
	},
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/cortneyray/wp-cli-polylang",
			"name" : "cortneyray/wp-cli-polylang"
		}
	]
}
